{
  "name": "@rntme/identity-clerk",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "description": "Clerk implementation of the rntme Identity canonical contract.",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "module.json",
    "README.md"
  ],
  "scripts": {
    "build": "bun run build:deps && tsc -p tsconfig.json",
    "test": "bun run build:deps && bun test",
    "test:conformance:mock": "bun run build:deps && bun test test/conformance.mock.test.ts",
    "typecheck": "bun run build:deps && tsc -p tsconfig.check.json --types bun",
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\"",
    "build:deps": "bun run --cwd ../../../packages/contracts/_common/v1 build && bun run --cwd ../../../packages/contracts/identity/v1 build && bun run --cwd ../conformance build"
  },
  "dependencies": {
    "@clerk/backend": "3.4.1",
    "@rntme/contracts-common-v1": "workspace:*",
    "@rntme/contracts-identity-v1": "workspace:*"
  },
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "@rntme/conformance-identity": "workspace:*",
    "@types/bun": "^1.2.14",
    "@types/node": "^20.14.0",
    "@typescript-eslint/eslint-plugin": "^8.6.0",
    "@typescript-eslint/parser": "^8.6.0",
    "eslint": "^9.10.0",
    "typescript": "^5.5.4"
  }
}
