{
  "name": "@rntme/ai-llm-openrouter",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "description": "OpenRouter vendor module for the AI/LLM canonical contract.",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./module.json": "./module.json"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "rntme-ai-llm-openrouter": "./dist/bin/server.js"
  },
  "files": ["dist", "module.json", "README.md"],
  "scripts": {
    "build": "bun run build:deps && tsc -p tsconfig.json",
    "build:image": "bun run build:deps && tsc -p tsconfig.json",
    "build:deps": "bun run --filter @rntme/contracts-common-v1 build && bun run --filter @rntme/contracts-ai-llm-v1 build",
    "start": "bun dist/bin/server.js",
    "typecheck": "bun run build:deps && tsc -p tsconfig.check.json",
    "test": "bun run build:deps && bun test",
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\""
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.14.3",
    "@rntme/contracts-ai-llm-v1": "workspace:*",
    "@rntme/contracts-common-v1": "workspace:*"
  },
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "@types/bun": "^1.3.3",
    "@types/node": "^20.14.0",
    "@typescript-eslint/eslint-plugin": "^8.6.0",
    "@typescript-eslint/parser": "^8.6.0",
    "eslint": "^9.10.0",
    "msw": "^2.4.9",
    "typescript": "^5.5.4"
  }
}
