{
  "name": "@rntme/conformance-ai-llm",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "description": "Conformance scenarios for AI/LLM canonical contract v1. Consumed by every modules/ai-llm/<vendor>/ module via the conformance runner.",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src/fixtures/media",
    "README.md"
  ],
  "scripts": {
    "build": "pnpm run build:deps && tsc -p tsconfig.json",
    "build:deps": "pnpm -F @rntme/contracts-common-v1 run build && pnpm -F @rntme/contracts-ai-llm-v1 run build",
    "test": "pnpm run build:deps && vitest run",
    "test:watch": "pnpm run build:deps && vitest",
    "typecheck": "pnpm run build:deps && tsc -p tsconfig.check.json",
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\""
  },
  "dependencies": {
    "@rntme/contracts-ai-llm-v1": "workspace:*",
    "@rntme/contracts-common-v1": "workspace:*"
  },
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "@types/node": "^20.14.0",
    "@typescript-eslint/eslint-plugin": "^8.6.0",
    "@typescript-eslint/parser": "^8.6.0",
    "eslint": "^9.10.0",
    "typescript": "^5.5.4",
    "vitest": "^2.1.1"
  }
}
