{
  "name": "@rntme/marketing-site-static",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "description": "Static HTML vendor module for the marketing-site canonical contract.",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./provisioner": {
      "types": "./dist/provisioner.d.ts",
      "import": "./dist/provisioner.js"
    },
    "./provisioner.entry": {
      "import": "./dist/provisioner.entry.js"
    },
    "./module.json": "./module.json"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": ["dist", "module.json", "README.md"],
  "scripts": {
    "build": "bun run build:deps && tsc -p tsconfig.json && bun run build:provisioner",
    "build:provisioner": "bun build dist/provisioner.js --target=node --format=esm --external=node:* --outfile=dist/provisioner.entry.js",
    "build:deps": "bun run --cwd ../../../packages/contracts/marketing-site/v1 build && bun run --cwd ../../../packages/contracts/provisioner/v1 build && bun run --cwd ../conformance build",
    "test": "bun run build:deps && bun test",
    "typecheck": "bun run build:deps && tsc -p tsconfig.check.json --types bun",
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\""
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.650.0",
    "@rntme/conformance-marketing-site": "workspace:*",
    "@rntme/contracts-marketing-site-v1": "workspace:*",
    "@rntme/contracts-module-v1": "workspace:*",
    "@rntme/contracts-provisioner-v1": "workspace:*",
    "tar-stream": "^3.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "@rntme/bundle-publish": "workspace:*",
    "@types/bun": "^1.2.14",
    "@types/node": "^20.14.0",
    "@types/tar-stream": "^3.1.3",
    "@typescript-eslint/eslint-plugin": "^8.6.0",
    "@typescript-eslint/parser": "^8.6.0",
    "eslint": "^9.10.0",
    "typescript": "^5.5.4"
  }
}
