{
  "name": "@rntme/crm-bitrix24",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "description": "Bitrix24 vendor module for the CRM canonical contract.",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./module.json": "./module.json"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "module.json",
    "README.md"
  ],
  "scripts": {
    "build": "bun run build:deps && tsc -p tsconfig.json",
    "build:deps": "bun run -F @rntme/contracts-common-v1 build && bun run -F @rntme/contracts-crm-v1 build && bun run -F @rntme/conformance-crm build",
    "typecheck": "bun run build:deps && tsc -p tsconfig.check.json --types bun",
    "test": "bun run build:deps && bun test",
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\"",
    "test:conformance:mock": "bun test test/integration/conformance-mock.test.ts",
    "test:smoke:live": "bun run build:deps && bun test test/live-smoke.test.ts"
  },
  "dependencies": {
    "@bitrix24/b24jssdk": "1.0.5",
    "@rntme/contracts-common-v1": "workspace:*",
    "@rntme/contracts-crm-v1": "workspace:*",
    "@rntme/conformance-crm": "workspace:*"
  },
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "@types/bun": "^1.2.14",
    "@types/node": "^20.14.0",
    "@typescript-eslint/eslint-plugin": "^8.6.0",
    "@typescript-eslint/parser": "^8.6.0",
    "eslint": "^9.10.0",
    "typescript": "^5.5.4"
  }
}
